# CPSC481

./: .gitignore  README.md
CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/: AddCriteria.xaml  AddCriteria.xaml.cs  AddFriend.xaml  AddFriend.xaml.cs  App.xaml  App.xaml.cs  CPSC481Group12FoodyApp - Backup.csproj  CPSC481Group12FoodyApp.csproj  ChatAddCustomTime.xaml  ChatEditCriteria.xaml  ChatEditCriteria.xaml.cs  ChatEditMembers.xaml  ChatEditMembers.xaml.cs  ChatEditMembersConfirm.xaml  ChatEditMembersRemove.xaml  ChatEditMembersRemove.xaml.cs  ChatEditRestaurant.xaml  ChatEditRestaurantRemove.xaml  ChatEditRestaurantRemove.xaml.cs  ChatInfoScreen.xaml  ChatListControl.xaml  ChatListControl.xaml.cs  ChatListControlDesignModel.cs  ChatListControlVM.cs  ChatListDesignModel.cs  ChatListGroupControl.xaml  ChatListV.cs  ChatListVM.cs  ChatScheduler.xaml  ChatScheduler.xaml.cs  ChatScreen.xaml  ChatScreen.xaml.cs  ChatScreenEventNotify.xaml  ChatScreenEventNotify.xaml.cs  CreateEventScreen.xaml  CreateEventScreen.xaml.cs  Criteria.xaml  Criteria.xaml.cs  ExpandCategory.xaml  ExpandCategory.xaml.cs  (+48 more)
CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/0_Shared/: AccountDB.cs  CategoryId.cs  CategoryInfo.cs  ComponentFunctions.cs  CreateMock.cs  CustomEventTimeInfo.cs  DBFunctions.cs  DBGetter.cs  DBSetter.cs  EventId.cs  EventInfo.cs  GetObservableCollection.cs  GroupInfo.cs  Interface_Component.cs  InvitationInfo.cs  Logic_Profle.cs  MsgId.cs  MsgInfo.cs  PageNavigator.cs  PathFinder.cs  PresetCriteriaInfo.cs  ProjectComparer.cs  RestaurantInfo.cs  SessionData.cs  SessionData_Category.cs  SessionData_Event.cs  SessionData_Group.cs  SessionData_Msg.cs  SessionData_Restaurant.cs  SessionData_User.cs  SharedFunctions.cs  SharedFunctions_old.cs  TupleEachMsg.cs  TupleOneChatLog.cs  UserCatResInfo.cs  UserEventInfo.cs  UserInfo.cs  UserRestaurantInfo.cs  VoteInfo.cs
CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/1_Cards/: ChatMsgsShow.xaml  ChatMsgsShow.xaml.cs  ChatMsgsShowCard.xaml  ChatMsgsShowCard.xaml.cs  Group_Info_MemberEditCard.xaml  Group_Info_MemberEditCard.xaml.cs  Group_Info_RestaurantsCard.xaml  Group_Info_RestaurantsCard.xaml.cs  Group_Scheduler_TimeCard.xaml.cs  User_Group_ChatListControl.xaml.cs  User_Home_CategoryCard.xaml.cs  User_Home_RestaurantInCategoryCard.xaml  User_Home_RestaurantInCategoryCard.xaml.cs  User_Profile_DietaryCard.xaml  User_Profile_DietaryCard.xaml.cs  User_Profile_FriendListCard.xaml  User_Profile_FriendRequestCard.xaml  User_Profile_FriendRequestCard.xaml.cs  User_Profile_InviteFriendCard.xaml  User_Profile_InviteFriendCard.xaml.cs  User_Scheduler_EventCard.xaml
CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/1_Start_Login_Register/: API_Login.cs  API_Register.cs  Logic_Login.cs  Logic_Register.cs  UserControl_Login.xaml  UserControl_Login.xaml.cs  UserControl_Register.xaml  UserControl_Register.xaml.cs  UserControl_Start.xaml  UserControl_Start.xaml.cs
CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/2_Add_Remove_Friend/: API_AddRemFriend.cs  FriendListCardControl.xaml  FriendListCardControl.xaml.cs  FriendListControlDesignModel.cs  FriendListDesignModel.cs  FriendRequestCardControl.xaml  FriendRequestCardControl.xaml.cs  FriendRequestControlDesignModel.cs  FriendRequestDesignModel.cs  FriendRequestListControl.xaml  FriendRequestListControl.xaml.cs  Logic_AddRemFriend.cs  Logic_Friend.cs  Logic_FriendRequest.cs  UserControl_AddFriends.xaml  UserControl_AddFriends.xaml.cs  propertyChange_Friend.cs
CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/2_Logic/: Logic_Chat.cs  Logic_EditProfile.cs  Logic_Friend.cs  Logic_Group.cs  Logic_Home.cs  Logic_Login.cs  Logic_Register.cs  propertyChange_Category.cs  propertyChange_ChatInvite.cs  propertyChange_ChatScreen.cs  propertyChange_FriendInvite.cs  propertyChange_GroupCriteria.cs  propertyChange_GroupMember.cs  propertyChange_Restaurant.cs  propertyChange_RestaurantCriteria.cs  propertyChange_RestaurantUser.cs  propertyChange_UserDietary.cs
CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/3_Create_Enter_Chat/: API_ChatScreen.cs  API_CreateLoadChat.cs  ChatListControl.xaml  ChatListControlDesignModel.cs  ChatListGroupControl.xaml  ChatListGroupControl.xaml.cs  ChatMsgCardControl.xaml.cs  ChatMsgControlDesignModel.cs  ChatScreen.xaml  ChatScreen.xaml.cs  InvitationCardControl.xaml.cs  InvitationDesignModel.cs  Logic_ChatScreen.cs  Logic_CreateLoadChat.cs  UserControl_ChatList.xaml  UserControl_ChatList.xaml.cs  UserControl_CreateNewChat.xaml  UserControl_CreateNewChat.xaml.cs  propertyChange_Chat.cs
CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/3_Create_Enter_Send_Chat/: API_ChatScreen.cs  API_CreateLoadChat.cs  ChatListControlDesignModel.cs  ChatListDesignModel.cs  ChatListGroupControl.xaml  ChatListGroupControl.xaml.cs  ChatMsgCardControl.xaml  ChatMsgControlDesignModel.cs  ChatMsgDesignModel.cs  ChatMsgsShow.xaml  ChatScreen.xaml  ChatScreen.xaml.cs  Logic_ChatScreen.cs  Logic_CreateLoadChat.cs  UserControl_ChatList.xaml  UserControl_ChatList.xaml.cs  UserControl_CreateNewChat.xaml  UserControl_CreateNewChat.xaml.cs  propertyChange_Chat.cs  propertyChange_ChatScreen.cs
CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/3_Create_Group_Send_Chat/: ChatListGroupControl.xaml  ChatMsgsShow.xaml  ChatScreen.xaml  ChatScreen.xaml.cs  FriendListInviteCardControl.xaml  FriendListInviteCardControl.xaml.cs  FriendListInviteListControl.xaml  FriendListInviteListControl.xaml.cs  FriendListInvitedCardControl.xaml  FriendListInvitedCardControl.xaml.cs  FriendListInvitedListControl.xaml  FriendListInvitedListControl.xaml.cs  InvitationCardControl.xaml  InvitationCardControl.xaml.cs  Logic_Chat.cs  Logic_Group.cs  UserControl_ChatList.xaml  UserControl_ChatList.xaml.cs  UserControl_CreateNewChat.xaml  UserControl_CreateNewChat.xaml.cs  UserControl_Invitations.xaml  UserControl_Invitations.xaml.cs  propertyChange_Chat.cs  propertyChange_ChatScreen.cs
CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/3_UserPages/: User_Group_ChatList.xaml  User_Group_ChatList.xaml.cs  User_Group_CheckGroupInvite.xaml  User_Group_CheckGroupInvite.xaml.cs  (+19 more)
(+266 files in other folders)
