<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\static\RobotoMono-Bold.ttf" />
    <None Remove="Fonts\static\RobotoMono-BoldItalic.ttf" />
    <None Remove="Fonts\static\RobotoMono-ExtraLight.ttf" />
    <None Remove="Fonts\static\RobotoMono-ExtraLightItalic.ttf" />
    <None Remove="Fonts\static\RobotoMono-Italic.ttf" />
    <None Remove="Fonts\static\RobotoMono-Light.ttf" />
    <None Remove="Fonts\static\RobotoMono-LightItalic.ttf" />
    <None Remove="Fonts\static\RobotoMono-Medium.ttf" />
    <None Remove="Fonts\static\RobotoMono-MediumItalic.ttf" />
    <None Remove="Fonts\static\RobotoMono-Regular.ttf" />
    <None Remove="Fonts\static\RobotoMono-SemiBold.ttf" />
    <None Remove="Fonts\static\RobotoMono-SemiBoldItalic.ttf" />
    <None Remove="Fonts\static\RobotoMono-Thin.ttf" />
    <None Remove="Fonts\static\RobotoMono-ThinItalic.ttf" />
    <None Remove="Images\add.png" />
    <None Remove="Images\AppIcon.png" />
    <None Remove="Images\backbutton.png" />
    <None Remove="Images\calendar.png" />
    <None Remove="Images\chat.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\EditIcon.png" />
    <None Remove="Images\FemaleAvatar.png" />
    <None Remove="Images\filter.png" />
    <None Remove="Images\forlater.png" />
    <None Remove="Images\heart.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\InfoIcon.png" />
    <None Remove="Images\MaleAvatar.png" />
    <None Remove="Images\MessageBubble.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\send.png" />
    <None Remove="Images\SendButtonIcon.png" />
    <None Remove="Images\star.png" />
    <None Remove="Images\trash.png" />
    <None Remove="Images\user_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="ChatEditCriteria.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="5_ChatInfo\ChatEditCriteria.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="3_Create_Group_Send_Chat\FriendListInvitedCardControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="3_Create_Group_Send_Chat\FriendListInviteCardControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="3_Create_Group_Send_Chat\FriendListInvitedListControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="3_Create_Group_Send_Chat\FriendListInviteListControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="7_Profile\FriendListCardControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="2_Add_Remove_Friend\FriendRequestListControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="2_Add_Remove_Friend\FriendRequestCardControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="3_Create_Group_Send_Chat\ChatScreen.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="5_ChatInfo\ChatEditMembersRemove.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="5_ChatInfo\ChatEditMembers.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="5_ChatInfo\ChatEditRestaurantRemove.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="5_ChatInfo\ChatInfoScreen.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="6_ChatEvent\ChatScreenEventNotify.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="5_ChatInfo\ChatEditRestaurant.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="6_ChatEvent\CreateEventScreen.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="6_ChatEvent\SuggestRestaurant.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="2_Add_Remove_Friend\UserControl_AddFriends.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="7_Profile\FriendListListControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="User_Controls\Template_WithTopBar.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\static\RobotoMono-Bold.ttf" />
    <Resource Include="Fonts\static\RobotoMono-BoldItalic.ttf" />
    <Resource Include="Fonts\static\RobotoMono-ExtraLight.ttf" />
    <Resource Include="Fonts\static\RobotoMono-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\static\RobotoMono-Italic.ttf" />
    <Resource Include="Fonts\static\RobotoMono-Light.ttf" />
    <Resource Include="Fonts\static\RobotoMono-LightItalic.ttf" />
    <Resource Include="Fonts\static\RobotoMono-Medium.ttf" />
    <Resource Include="Fonts\static\RobotoMono-MediumItalic.ttf" />
    <Resource Include="Fonts\static\RobotoMono-Regular.ttf" />
    <Resource Include="Fonts\static\RobotoMono-SemiBold.ttf" />
    <Resource Include="Fonts\static\RobotoMono-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\static\RobotoMono-Thin.ttf" />
    <Resource Include="Fonts\static\RobotoMono-ThinItalic.ttf" />
    <Resource Include="Images\add.png" />
    <Resource Include="Images\AppIcon.png" />
    <Resource Include="Images\backbutton.png" />
    <Resource Include="Images\calendar.png" />
    <Resource Include="Images\chat.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\EditIcon.png" />
    <Resource Include="Images\FemaleAvatar.png" />
    <Resource Include="Images\filter.png" />
    <Resource Include="Images\forlater.png" />
    <Resource Include="Images\heart.png" />
    <Resource Include="Images\home.png" />
    <Resource Include="Images\InfoIcon.png" />
    <Resource Include="Images\MaleAvatar.png" />
    <Resource Include="Images\MessageBubble.png" />
    <Resource Include="Images\search.png" />
    <Resource Include="Images\send.png" />
    <Resource Include="Images\SendButtonIcon.png" />
    <Resource Include="Images\star.png" />
    <Resource Include="Images\trash.png" />
    <Resource Include="Images\user_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="3_Create_Group_Send_Chat\ChatScreen.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="3_Create_Group_Send_Chat\InvitationCardControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="2_Add_Remove_Friend\UserControl_AddFriends.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="3_Create_Group_Send_Chat\UserControl_Invitations.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="3_Create_Group_Send_Chat\UserControl_CreateNewChat.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="7_Profile\UserControl_Profile.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="3_Create_Group_Send_Chat\UserControl_ChatList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="1_Start_Login_Register\UserControl_Register.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="3_Create_Group_Send_Chat\UserControl_Invitations.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="3_Create_Group_Send_Chat\UserControl_CreateNewChat.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="7_Profile\UserControl_Profile.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="3_Create_Group_Send_Chat\UserControl_ChatList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="1_Start_Login_Register\UserControl_Register.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
