<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="ChatEditCriteria.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ChatScreens\ChatEditCriteria.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="2_Add_Remove_Friend\FriendRequestListControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="2_Add_Remove_Friend\FriendRequestCardControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="ChatScreens\ChatEditMembersRemove.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ChatScreens\ChatEditMembers.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ChatScreens\ChatEditRestaurantRemove.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ChatScreens\ChatInfoScreen.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ChatScreens\ChatScreenEventNotify.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ChatScreens\ChatScreen.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="ChatScreens\ChatEditRestaurant.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CreateEventScreen.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="SuggestRestaurant.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="2_Add_Remove_Friend\UserControl_AddFriends.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="User_Controls\Template_WithTopBar.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="3_Create_Enter_Chat\InvitationControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="3_Create_Enter_Chat\InvitationCardControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="2_Add_Remove_Friend\UserControl_AddFriends.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="3_Create_Enter_Chat\UserControl_Invitations.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="3_Create_Enter_Chat\UserControl_CreateNewChat.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControl_Profile.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="3_Create_Enter_Chat\UserControl_ChatList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="1_Start_Login_Register\UserControl_Register.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="3_Create_Enter_Chat\UserControl_Invitations.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="3_Create_Enter_Chat\UserControl_CreateNewChat.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="UserControl_Profile.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="3_Create_Enter_Chat\UserControl_ChatList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="1_Start_Login_Register\UserControl_Register.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
