<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\static\RobotoMono-Bold.ttf" />
    <None Remove="Fonts\static\RobotoMono-BoldItalic.ttf" />
    <None Remove="Fonts\static\RobotoMono-ExtraLight.ttf" />
    <None Remove="Fonts\static\RobotoMono-ExtraLightItalic.ttf" />
    <None Remove="Fonts\static\RobotoMono-Italic.ttf" />
    <None Remove="Fonts\static\RobotoMono-Light.ttf" />
    <None Remove="Fonts\static\RobotoMono-LightItalic.ttf" />
    <None Remove="Fonts\static\RobotoMono-Medium.ttf" />
    <None Remove="Fonts\static\RobotoMono-MediumItalic.ttf" />
    <None Remove="Fonts\static\RobotoMono-Regular.ttf" />
    <None Remove="Fonts\static\RobotoMono-SemiBold.ttf" />
    <None Remove="Fonts\static\RobotoMono-SemiBoldItalic.ttf" />
    <None Remove="Fonts\static\RobotoMono-Thin.ttf" />
    <None Remove="Fonts\static\RobotoMono-ThinItalic.ttf" />
    <None Remove="Images\add.png" />
    <None Remove="Images\AppIcon.png" />
    <None Remove="Images\backbutton.png" />
    <None Remove="Images\calendar.png" />
    <None Remove="Images\chat.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\EditIcon.png" />
    <None Remove="Images\FemaleAvatar.png" />
    <None Remove="Images\filter.png" />
    <None Remove="Images\forlater.png" />
    <None Remove="Images\heart.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\InfoIcon.png" />
    <None Remove="Images\MaleAvatar.png" />
    <None Remove="Images\MessageBubble.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\send.png" />
    <None Remove="Images\SendButtonIcon.png" />
    <None Remove="Images\star.png" />
    <None Remove="Images\trash.png" />
    <None Remove="Images\user_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="ChatEditCriteria.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="1_Cards\User_Profile_DietaryCard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="1_Cards\User_Profile_InviteFriendCard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="1_Cards\Group_Scheduler_TimeCard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="3_UserPages\User_Home_AddCategory.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="1_Cards\User_Scheduler_EventCard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="4_GroupPages\Group_Info_Criteria.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="1_Cards\Group_Info_RestaurantsCard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="1_Cards\Group_Info_CriteriaCard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="1_Cards\Group_Info_MemberEditCard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="1_Cards\User_Profile_FriendListCard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="1_Cards\User_Profile_FriendRequestCard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="4_GroupPages\Group_Main_ChatScreen.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="4_GroupPages\Group_Info_Members.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="4_GroupPages\Group_Info_Main.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="3_UserPages\User_Home_AddRestaurant.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="9_NotSure\ChatScreenEventNotify.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="4_GroupPages\Group_Info_SavedRestaurants.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="4_GroupPages\Group_Info_CreateEvent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="4_GroupPages\Group_Scheduler_SuggestRestaurant.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="3_UserPages\User_Prof_AddFriends.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="User_Controls\Template_WithTopBar.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\static\RobotoMono-Bold.ttf" />
    <Resource Include="Fonts\static\RobotoMono-BoldItalic.ttf" />
    <Resource Include="Fonts\static\RobotoMono-ExtraLight.ttf" />
    <Resource Include="Fonts\static\RobotoMono-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\static\RobotoMono-Italic.ttf" />
    <Resource Include="Fonts\static\RobotoMono-Light.ttf" />
    <Resource Include="Fonts\static\RobotoMono-LightItalic.ttf" />
    <Resource Include="Fonts\static\RobotoMono-Medium.ttf" />
    <Resource Include="Fonts\static\RobotoMono-MediumItalic.ttf" />
    <Resource Include="Fonts\static\RobotoMono-Regular.ttf" />
    <Resource Include="Fonts\static\RobotoMono-SemiBold.ttf" />
    <Resource Include="Fonts\static\RobotoMono-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\static\RobotoMono-Thin.ttf" />
    <Resource Include="Fonts\static\RobotoMono-ThinItalic.ttf" />
    <Resource Include="Images\add.png" />
    <Resource Include="Images\AppIcon.png" />
    <Resource Include="Images\backbutton.png" />
    <Resource Include="Images\calendar.png" />
    <Resource Include="Images\chat.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\EditIcon.png" />
    <Resource Include="Images\FemaleAvatar.png" />
    <Resource Include="Images\filter.png" />
    <Resource Include="Images\forlater.png" />
    <Resource Include="Images\heart.png" />
    <Resource Include="Images\home.png" />
    <Resource Include="Images\InfoIcon.png" />
    <Resource Include="Images\MaleAvatar.png" />
    <Resource Include="Images\MessageBubble.png" />
    <Resource Include="Images\search.png" />
    <Resource Include="Images\send.png" />
    <Resource Include="Images\SendButtonIcon.png" />
    <Resource Include="Images\star.png" />
    <Resource Include="Images\trash.png" />
    <Resource Include="Images\user_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="1_Cards\ChatMsgsShowCard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="4_GroupPages\Group_Main_ChatScreen.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="1_Cards\User_Group_InvitationCard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="3_UserPages\User_Prof_AddFriends.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="3_UserPages\User_Group_CheckGroupInvite.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="3_UserPages\User_Group_CreateGroup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="3_UserPages\User_Home_AddCategory.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="3_UserPages\User_Main_Profile.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="3_UserPages\User_Group_ChatList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="3_UserPages\User_Top_Register.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="1_Cards\ChatMsgsShow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dictionaries\MainStylesDictionary.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="3_UserPages\User_Group_CheckGroupInvite.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="3_UserPages\User_Group_CreateGroup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="3_UserPages\User_Main_Profile.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="3_UserPages\User_Group_ChatList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="3_UserPages\User_Top_Register.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
